<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite City - Kavuma Kenzoron</title>
</head>

<body>
    <h1>My Favorite City</h1>
    <p>My favorite city is Kigali, It is known for being one of Africa's cleanest Cities.</p>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Cok_gorilla_monument_1.jpg/500px-Cok_gorilla_monument_1.jpg"
      alt="Rwanda">
</body>

</html>